<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіти</title>
    <style>
        .container {
            position: relative;
            text-align: center;
          }
          .navigation{
            margin-top: 75px;
          }
          .labShowcase{
            display: flex;
          }
          .show{
            padding-right: 1%;
            border: 2px solid black;
            width:84%;
            border-radius: 5px;
          }
          h4 {
            display: inline-block;
            margin-top:50px;
          }
          
          img {
            position: absolute;
            right: 20%;
       
          }
          nav{
            display: flex;
            justify-content: center;
            text-align: center;
          }
          nav button{
            margin: 0 15px;
          }
          .labs li{
            border: 1px solid black;
            text-align: center;
            margin: 5px 0;
            width: 160px;
            height: 75px;
            background-color: rgb(255, 212, 127);
            border-radius: 5px;
          }
          .labs a{
            color:black;
            font-style:normal;
          }
          button{
            width: 160px;
            height: 75px;
            background-color: rgb(255, 212, 127);
            border-radius: 5px;
          }
          button:hover{
            background-color: rgb(214, 170, 49);
            color: rgb(26, 20, 107);
          }
          ul{
            width: 15%;
            list-style-type: none;
            padding-left:1%;
          }
    </style>
</head>
<body>
    <div style="text-align: center; text-transform: uppercase;">
        <h2 >Звіти з лабораторних робіт
            <br> 
            з дисципліни "інтернет-технології та проєктування web-застосувань</h2>
               
    </div>
    <div class="container"> 
        <h4 >Студент групи ІС-31 Гармаш Максим Андрійович</h4>        
        <img src="images/me.jpg" alt="my photo" width="100px" height="125px">
    </div>
    <div class="navigation">
        <hr>
        <nav>
            <button>Лабораторна робота 1</button>
            <button>Лабораторна робота 2</button>
            <button>Лабораторна робота 3</button>
            <button>Лабораторна робота 4</button>
            <button>Лабораторна робота 5</button>
            <button>Лабораторна робота 6</button>
            <button>Лабораторна робота 7</button>
            <button>Лабораторна робота 8</button>
            <button>Лабораторна робота 9</button>
        </nav>
        <hr>
        <div class="labShowcase">
            <ul class="labs">
                <a href="description.html"><li>
                    Опис прдеметного середовища
                </li></a>
                <a href="theme.html"><li>
                    Тема, мета, місце розташування лабораторної роботи
                </li></a>
                <a href="structure.html"><li>
                    Структура документу
                </li></a>
                <a href="table.html"><li>
                    HTML код таблиці
                </li></a>
                <a href="list.html"><li>
                    HTML код списку
                </li></a>
                <a href="form.html"><li>
                  HTML код форми
              </li></a>
                <a href=""><li>
                    HTML код зображення
                </li></a>
                <a href="conclusion.html"><li>
                    Висновки
                </li></a>
            </ul>

            <div class="show">
           
            </div>
        </div>
    </div>
</body>
</html>